<html>
<head>
	<title>Naturaleza Limpia</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="container">

	<!-- header -->	
	<header id="header">
		<h1 id="title">Naturaleza Limpia</h1>
	</header>


	<!-- Navigation -->	
	<nav id="menu" class="clearfix">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="tipos.html">Tipos</a></li>
			<li><a href="sobre_mi.html">Sobre mí</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</nav> 

	<!-- Main Content area -->
	<section id="content">
		<h2>Tipos de Colibri</h2>

		<p>Existen 343 especies identificadas de colibríes ubicadas alrededor del mundo. Esto los convierte en la segunda mayor familia de aves en el mundo.</p>
        
        <img src="images/colibri1.jpg" alt="colibri1" height="250" width="400" hspace="5" vspace="5" style="float: right;">
        
        <h4>Especies</h4> 
        <ul>
            <li><i><b>Colibri Rufo</i></b></li>
            
        Uno de los tipos de colibríes de los que la gente sabe mucho es el colibrí rufo. Se trata de un ave al que las personas inmediatamente reconocen y disfrutan.
            
            <li><i><b>Colibri de Ana</i></b></li>
            
        El colibrí de Ana, se debe al nombre de Anna Messena, que vivió desde 1802 hasta 1887, en Europa, una mujer muy prestigiosa.
            
            <li><i><b>Colibrí cabeza violeta</i></b></li>
            
        Muchas personas se interesan por el colibrí cabeza violeta, ya que tiene un aspecto singular, también es un tipo de colibrí que abunda en áreas abiertas más que otros.
            
            <li><i><b>Colibrí de garganta rubí</i></b></li>
            
        Una de las más comunes de todas las especies de colibríes con las que las personas están familiarizadas es el colibrí garganta rubí.
            
            <li><i><b>Colibrí ermitaño golirrayado</i></b></li>
            
        Uno de los tipos más conocidos de colibríes ermitaños es el Colibrí ermitaño golirrayado. Parecen tener buenas poblaciones y en este momento no se consideran en peligro de extinción.
            
            <li><i><b>Colibrí golondrina</i></b></li>
            
        Uno de los más bonitos de todos los colibríes es el colibrí golondrina. Con colores muy vibrantes que se unen para completar un aspecto impresionante.
            
            <li><i><b>Colibrí diamante de capucha azul</i></b></li>
            
        El Colibrí diamante de capucha azul tiene muchas historias en las diversas culturas. Parece que muchos de los primeros dibujos también son de esta especie en particular.
	
	</section>

	<!-- Sidebar -->
	<aside  id="sidebar">
		<h3>¿Sabías qué...?</h3>
        
		<p>En un minuto, su corazón puede latir hasta 1.200 veces, y puede realizar hasta 500 respiraciones</p>		
	</aside>

	<!-- Navigation -->
	<footer id="footer" class="clearfix">
		Copyright &copy Jonathan Conde 2016
	</footer>

</div>

</body>
</html>